<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDASS.Application\MIDASS.Application.csproj" />
    <ProjectReference Include="..\MIDASS.Infrastructure\MIDASS.Infrastructure.csproj" />
    <ProjectReference Include="..\MIDASS.Persistence\MIDASS.Persistence.csproj" />
  </ItemGroup>

</Project>
