# mid-assignment-nt-rookie

./: .editorconfig  .env.development  .env.production  .gitignore  .pnp.cjs  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  index.html  launchSettings.json  mid-assigment.sln  package-lock.json  package.json  quartz_jobStore.sql
MIDASM.Domain/: MIDASM.Domain.csproj
MIDASM.Domain/Abstract/: IEntity.cs  ITransactionManager.cs
MIDASM.Domain/Constrants/: BookBorrowingRequestDetailValidationRules.cs  BookReviewValidationRules.cs  BookValidationRules.cs  CategoryValidationRules.cs  UserValidationRules.cs
MIDASM.Domain/Constrants/Validations/: BookBorrowingRequestDetailValidationRules.cs  BookReviewValidationRules.cs  BookValidationRules.cs  CategoryValidationRules.cs  UserValidationRules.cs
MIDASM.Domain/Entities/: AuditLog.cs  AuditLogData.cs  Book.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetail.cs  BookReview.cs  Category.cs  Role.cs  User.cs
MIDASM.Domain/Enums/: AuditAction.cs  AuditLogStatus.cs  BookBorrowingStatus.cs  RoleName.cs
MIDASM.Domain/Repositories/: IBookBorrowingRequestRepository.cs  IBookReviewRepository.cs  IRepositoryBase.cs
MIDASS.API/: DependencyInjection.cs  MIDASS.API.csproj  Program.cs  appsettings.Development.json
MIDASS.API/Attributes/: ValidationRequestModelAttribute.cs
MIDASS.API/EmailTemplates/: RequestStatusChanged.html
MIDASS.API/Middlewares/: ExceptionHandlerMiddleware.cs  ExecutionContextMiddleware.cs
MIDASS.API/Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BookBorrowingRequestDetailsController.cs  BookBorrowingRequestsController.cs  BookReviewsController.cs  BooksController.cs  CategoriesController.cs  UsersController.cs
MIDASS.API/Properties/: launchSettings.json
MIDASS.Application/: DependencyInjection.cs  MIDASS.Application.csproj
MIDASS.Application/Commons/Mapping/: BookBorrowingRequestDetailMapping.cs  BookBorrowingRequestMapping.cs  BookMapping.cs  BookReviewMapping.cs  CategoryMapping.cs  UserMapping.cs
MIDASS.Application/Commons/Models/: QueryParameters.cs
MIDASS.Application/Commons/Models/Authentication/: CreateVerifyCodeRequest.cs  LoginRequest.cs  LoginResponse.cs  RefreshEmailConfirmTokenRequest.cs  RefreshTokenRequest.cs  RefreshTokenResponse.cs  RegisterRequest.cs  RegisterResponse.cs
MIDASS.Application/Commons/Models/BookBorrowingRequestDetails/: BookBorrowedExtendDueDateRequest.cs  BookBorrowedRequestDetailResponse.cs
MIDASS.Application/Commons/Models/BookBorrowingRequests/: BookBorrowingRequestData.cs  (+3 more)
MIDASS.Application/Commons/Options/: JwtTokenOptions.cs
MIDASS.Application/Services/Authentication/: IApplicationAuthentication.cs  IBaseAuthentication.cs  IExecutionContext.cs  IJwtTokenServices.cs
MIDASS.Application/Services/Crypto/: ICryptoServiceStrategy.cs  ICryptoServices.cs
MIDASS.Application/Services/FileServices/: IImageStorageServices.cs
MIDASS.Application/Services/Mail/: IMailServices.cs
MIDASS.Application/UseCases/: BookBorrowingRequestServices.cs  IBookBorrowingRequestDetailServices.cs  IBookBorrowingRequestServices.cs  IBookReviewServices.cs  IBookServices.cs  ICategoryServices.cs  IUserServices.cs
MIDASS.Domain/: MIDASS.Domain.csproj
MIDASS.Domain/Abstract/: AuditableEntity.cs  IEntity.cs  ITransactionManager.cs
MIDASS.Domain/Constrants/: BookBorrowingRequestDetailValidationRules.cs  BookReviewValidationRules.cs  BookValidationRules.cs  CategoryValidationRules.cs  UserValidationRules.cs
MIDASS.Domain/Entities/: Book.cs  BookBorrowingRequest.cs  BookBorrowingRequestDetail.cs  BookReview.cs  Category.cs  Role.cs  User.cs
MIDASS.Domain/Enums/: BookBorrowingStatus.cs  RoleName.cs
MIDASS.Domain/Repositories/: IBookBorrowingRequestDetailRepository.cs  IBookBorrowingRequestRepository.cs  IBookRepository.cs  IBookReviewRepository.cs  ICategoryRepository.cs  IRepositoryBase.cs  IRoleRepository.cs  IUserRepository.cs
MIDASS.Infrastructure/: DependencyInjection.cs  MIDASS.Infrastructure.csproj
MIDASS.Infrastructure/Authentication/: ApplicationAuthentication.cs  ApplicationExecutionContext.cs  BaseAuthentication.cs  JwtTokenServices.cs
MIDASS.Infrastructure/Crypto/: ConfigureCryptoService.cs  CryptoServiceStrategy.cs  RsaCryptoService.cs
MIDASS.Infrastructure/Files/: ImageStorageServices.cs
MIDASS.Infrastructure/HostedServices/Abstract/: BackgroundTaskQueue.cs
MIDASS.Infrastructure/HostedServices/MailSenderBackgroundService/: MailSenderBackgroundService.cs
MIDASS.Infrastructure/Mail/: MailServices.cs
MIDASS.Infrastructure/Options/: AWSS3Options.cs  EmailSettingsOptions.cs  RsaCryptoOptions.cs
MIDASS.Presentation/: Class1.cs  MIDASS.Presentation.csproj
src/: App.jsx  (+2 more)
src/MIDASM.Application/: DependencyInjection.cs  MIDASM.Application.csproj
src/MIDASM.Application/Dispatcher/: Dispathcher.cs  IRequest.cs  IRequestHandler.cs
src/MIDASM.Application/UseCases/: IBookBorrowingRequestDetailServices.cs  ICategoryServices.cs  IReportServices.cs  IRoleServices.cs  IUserServices.cs
src/MIDASM.Infrastructure/: DependencyInjection.cs  MIDASM.Infrastructure.csproj
src/MIDASM.Infrastructure/Authentication/: ApplicationAuthentication.cs  BaseAuthentication.cs  JwtTokenServices.cs
src/MIDASM.Infrastructure/Crypto/: ConfigureCryptoService.cs  CryptoServiceStrategy.cs  RsaCryptoService.cs
src/MIDASM.Infrastructure/Mail/: MailServices.cs
src/MIDASM.Infrastructure/ScheduleJobs/: JobHandlingExceptionListener.cs  ScanBookBorrowingDueDateJob.cs  ScheduleJobServices.cs  SchedulerJobContrants.cs  SendMailInformDueDateJob.cs
src/MIDASM.Presentation/: MIDASS.Presentation.csproj
src/MIDASM.Presentation/Attributes/: ValidationRequestModelAttribute.cs
src/MIDASM.Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BookBorrowingRequestDetailsController.cs  BookBorrowingRequestsController.cs  BookReviewsController.cs  BooksController.cs  CategoriesController.cs  ExportsController.cs  ReportsController.cs  RolesController.cs  SchedulersController.cs  UsersController.cs
(+675 files in other folders)
