<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDASS.Contract\MIDASS.Contract.csproj" />
    <ProjectReference Include="..\MIDASS.Domain\MIDASS.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Abstract\Authorization\" />
    <Folder Include="Services\Authorization\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
  </ItemGroup>

</Project>
