<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MIDASS.Application\MIDASS.Application.csproj" />
    <ProjectReference Include="..\MIDASS.Contract\MIDASS.Contract.csproj" />
    <ProjectReference Include="..\MIDASS.Infrastructure\MIDASS.Infrastructure.csproj" />
    <ProjectReference Include="..\MIDASS.Persistence\MIDASS.Persistence.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Media\Books\" />
    <Folder Include="Presentation\Contracts\" />
  </ItemGroup>

</Project>
